# CSVCompare

./: README.md  pom.xml
src/main/java/com/veeva/pageobjects/: CSVComparator.java  CSVFile.java  LogUtil.java
src/test/java/com/veeva/resources/: file1.csv  file2.csv  logback.xml  sameAsFile1WithDifferentFormatting.csv
src/test/java/com/veeva/tests/: BaseTest.java  CSVComparatorTest.java
